<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98206815b2444b7eae02a95861c27aa4" Name="Diagram1">
        <EntityTypeShape EntityType="DAQLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietThongKe" Width="1.5" PointX="15.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTieuPhieuThue" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChucVu" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVu" Width="1.5" PointX="16.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVuDaDat" Width="1.5" PointX="18.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_HoaDon" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_KhachHang" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiDichVu" Width="1.5" PointX="14.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiKhach" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiPhong" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_NhanVien" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_PhieuThuePhong" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_Phong" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ThongKe" Width="1.5" PointX="13.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiDichVu" Width="1.5" PointX="16.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiPhong" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietPhong" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaTho__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTie__MaHD__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPhi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_NhanVi__MaCV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaLoa__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaDV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaTra__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaHD__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaKH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaNV__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDo__MaPhi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaKH__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaNV__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Khach__MaLoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_PhieuT__MaKH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaLoa__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaLoa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_PhieuT__MaNV__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ThongK__MaNV__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phieu__MaPho__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPho__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaTra__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>