<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689c02f3f1f245e08711d728149a262b" Name="Diagram1">
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietThongKe" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTieuPhieuThue" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChucVu" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVu" Width="1.5" PointX="13.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVuDaDat" Width="1.5" PointX="15.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_HoaDon" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_KhachHang" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiDichVu" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiKhach" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiPhong" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_NhanVien" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_PhieuThuePhong" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_Phong" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ThongKe" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiDichVu" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiPhong" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietPhong" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaTho__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTie__MaHD__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPhi__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_NhanVi__MaCV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaLoa__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaDV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaTra__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaHD__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaKH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaNV__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDo__MaPhi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaKH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaNV__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Khach__MaLoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaLoa__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaLoa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ThongK__MaNV__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phieu__MaPho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPho__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaTra__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>