<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce3b2bb6dc8450ca3eb6a609b34f1a7" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="DAQLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietThongKe" Width="1.5" PointX="12.75" PointY="7.625" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTieuPhieuThue" Width="1.5" PointX="10.5" PointY="11.5" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChucVu" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVu" Width="1.5" PointX="13.5" PointY="15.25" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_DichVuDaDat" Width="1.5" PointX="15.75" PointY="7" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_HoaDon" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_KhachHang" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiDichVu" Width="1.5" PointX="11.25" PointY="15.625" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiKhach" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_LoaiPhong" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_NhanVien" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_PhieuThuePhong" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_Phong" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ThongKe" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiDichVu" Width="1.5" PointX="13.5" PointY="10.5" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_TrangThaiPhong" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="DAQLKSModel.tbl_ChiTietPhong" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaTho__03F0984C" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTie__MaHD__04E4BC85" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPhi__6477ECF3" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_NhanVi__MaCV__59FA5E80" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaLoa__70DDC3D8" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaDV__778AC167" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichV__MaTra__74AE54BC" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaHD__73BA3083" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaKH__76969D2E" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_DichVu__MaNV__75A278F5" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDo__MaPhi__68487DD7" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaKH__6754599E" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_HoaDon__MaNV__693CA210" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Khach__MaLoa__4BAC3F29" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_PhieuT__MaKH__619B8048" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaLoa__7E37BEF6" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaLoa__5441852A" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_PhieuT__MaNV__14270015" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ThongK__MaNV__01142BA1" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phieu__MaPho__60A75C0F" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_ChiTi__MaPho__7D439ABD" />
        <AssociationConnector Association="DAQLKSModel.FK__tbl_Phong__MaTra__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>